# E-Commerce

./: e-commerce.sln
e-commerce/: Program.cs  appsettings.json  e-commerce.csproj
e-commerce.Data/: e-commerce.Data.csproj
e-commerce.Data/Context/: ApplicationDbContext.cs
e-commerce.Data/Migrations/: 20230816045424_Initial.Designer.cs  20230816045424_Initial.cs  20230816094045_AddProductCategoryRelationship.Designer.cs  20230816094045_AddProductCategoryRelationship.cs  20230816095735_AddDescriptionToProduct.Designer.cs  20230816095735_AddDescriptionToProduct.cs  ApplicationDbContextModelSnapshot.cs
e-commerce.Data/Repository/: Repogitory.cs
e-commerce.Domain/: e-commerce.Domain.csproj
e-commerce.Domain/Interfaces/: IRepository.cs
e-commerce.Domain/Models/: Category.cs  Customer.cs  Product.cs
e-commerce/Controllers/: ProductsController.cs
e-commerce/Properties/: launchSettings.json
e-commerce/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
e-commerce/Views/Shared/: _Layout.cshtml  _Notification.cshtml
